# Kotlin-WebClickerGame

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: clicked.js  validate.js
src/main/kotlin/: Application.kt  AuthRoute.kt
src/main/kotlin/api/: ApiRoutes.kt  AuthRoute.kt  SiteRoutes.kt
src/main/kotlin/context/: ServerContext.kt
src/main/kotlin/data/: AuthResult.kt  ClickerDatabase.kt  ClickerDatabaseImpl.kt
src/main/kotlin/data/model/: PlayerAccount.kt  PlayerData.kt  Upgrade.kt
src/main/kotlin/ui/: Head.kt  SiteRoutes.kt  Styles.kt
src/main/kotlin/ui/pages/: HomePage.kt  PlayPage.kt
src/main/resources/: application.yaml
